######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 7 18:02:04 2011
######################################################################

TEMPLATE = app
TARGET = ../lib_plazza_Qt.so
DEPENDPATH += .
INCLUDEPATH += . ./../sources/ ./../ ./../sources/access ./../sources/exception ./../sources/interfaces ./../sources/namedpipe ./../sources/parser ./../sources/plazza

QMAKE_CFLAGS += -fPIC
QMAKE_CXXFLAGS += -fPIC
QMAKE_LFLAGS += -shared

# Input
HEADERS += lib.hh \
    plazzawindow.hh \
    kitcheninspector.hh
SOURCES += lib.cpp \
    plazzawindow.cpp \
    kitcheninspector.cpp

FORMS += \
    plazzawindow.ui \
    kitcheninspector.ui
