<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KitchenInspector</class>
 <widget class="QWidget" name="KitchenInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kitchen Inspector</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>4</y>
     <width>1061</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
